[DEFAULT]
# 自动下载
autoDownload = True
# 下载文件夹，路径为命令行格式，如默认地址表示桌面的cache目录，不了解请勿修改
downloadPath = ~/Desktop/cache

[bilibili]
# cookie来源浏览器名称，可选chrome/edge/firefox
browser = chrome
# 自动合并
autoMerge= True

[douyin]
# cookie来源浏览器名称，可选chrome/edge/firefox
browser = chrome
